<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<link rel="stylesheet" type="text/css" href="http://www.sucaihuo.com/jquery/css/common.css" />
<link href="css\styles.css" rel="stylesheet">
<style type="text/css">
		    .demo{margin-top:70px}
		    .tip{width:120px; padding:10px; border:1px solid #ffecb0; background-color:#fffee0; position:absolute; margin-left:750px; top:124px;}
            #nav{width:720px; height:42px; position:absolute; margin-left:20px; border:1px solid #d3d3d3; background:#f7f7f7;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
            .shadow{-moz-box-shadow:1px 1px 2px rgba(0,0,0,.2); -webkit-box-shadow:1px 1px 2px rgba(0,0,0,.2); box-shadow:1px 1px 2px rgba(0,0,0,.2);}
            #nav li{float:left; height:42px; line-height:42px; padding:0 10px; border-right:1px solid #d3d3d3; font-size:14px; font-weight:bold}
            #nav li.current{background:#f1f1f1; border-top:1px solid #f60}
            #nav li a{text-decoration:none;}
            #nav li.current a{color:#333}
            #nav li a:hover{color:#f30}
			
</style>
</head>
<body>
   <div class="head">
            <div class="head_inner">
                <a class="logo" href="page1.html">
                    <img alt="logo" src="img/example.jpg"/><p>做题吧</p>
                </a>
            </div>
        </div>
        <div class="container" id="main">
            <h2 class="title"><a href="#" target="_blank">答题</a></h2>
            <div class="demo">
                <div id='quiz_area'></div>
            </div>  
        </div>
        <div class="foot">
           
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js\quiz.js"></script>
        <script>
            var init = {'questions': [{'question': 'jQuery是什么？', 'answers': ['JavaScript库', 'CSS库', 'PHP框架', '以上都不是'], 'correctAnswer': 1},{'question': 'jQuery是什么？', 'answers': ['JavaScript库', 'CSS库', 'PHP框架', '以上都不是'], 'correctAnswer': 1},{'question': '找出不同类的一项?', 'answers': ['写字台', '沙发', '电视', '桌布'], 'correctAnswer': 3}, {'question': '国土面积最大的国家是：', 'answers': ['美国', '中国', '俄罗斯', '加拿大'], 'correctAnswer': 3}, {'question': '月亮距离地球多远？', 'answers': ['18万公里', '38万公里', '100万公里', '180万公里'], 'correctAnswer': 2}]};

            $(function() {
                $('#quiz_area').jquizzy({
                    questions: init.questions
                });
            });
        </script>
</body>
</html>